spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Argo@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#springbootsecurityjwt
app.jwt-secret=6faf48ac06fda87ec63392c20ad62d5bc5bb762ea0e75ef9bc6b6fc06a1603c3
app-jwt-expiration-milliseconds=604800000